# Tacta.EventStore

./: .gitignore  .travis.yml  Audit.sql  AuditLog.sql  EventStore.sql  README.md  Tacta.EventStore.sln
.github/scripts/: validate_csproj.sh
.github/workflows/: build.yml  publish.yml
Tacta.EventStore/: Tacta.EventStore.csproj
Tacta.EventStore.Test/: Tacta.EventStore.Test.csproj
Tacta.EventStore.Test/DependencyInjection/: EventStoreConfigurationTest.cs
Tacta.EventStore.Test/Domain/: AggregateTest.cs  EntityIdTest.cs  ValueObjectTest.cs
Tacta.EventStore.Test/Domain/AggregateRoots/: BacklogItem.cs  BacklogItemCustomDomainEvent.cs
Tacta.EventStore.Test/Domain/DomainEvents/: BacklogItemCreated.cs  BacklogItemCreatedCustomDomainEvent.cs  CustomDomainEvent.cs  SubTaskAdded.cs
Tacta.EventStore.Test/Domain/Entities/: SubTask.cs
Tacta.EventStore.Test/Domain/Identities/: BacklogItemId.cs  TaskId.cs
Tacta.EventStore.Test/Domain/ValueObjects/: Assignee.cs
Tacta.EventStore.Test/Projector/: HealProjectionsTest.cs  ProjectionGapDetectorTest.cs  ProjectionProcessorTest.cs  ProjectionTest.cs  ResilienceTest.cs
Tacta.EventStore.Test/Projector/DomainEvents/: UserBanned.cs  UserRegistered.cs  UserVerified.cs
Tacta.EventStore.Test/Projector/Projections/: UserProjection.cs
Tacta.EventStore.Test/Projector/Repositories/: UserProjectionRepository.cs
Tacta.EventStore.Test/Repository/: AuditRepositoryTest.cs  EventStoreRepositoryTest.cs  ExceptionHandlingTest.cs  GenericRepositoryTest.cs  ProjectionRepositoryTest.cs  SqlBaseTest.cs
Tacta.EventStore.Test/Repository/ConnectionFactory/: SqlConnectionFactory.cs
Tacta.EventStore.Test/Repository/DomainEvents/: BooActivated.cs  BooCreated.cs  FooRegistered.cs
Tacta.EventStore.Test/Repository/Models/: AggregateTest.cs
Tacta.EventStore.Test/Repository/ReadModels/: UserReadModel.cs  UserReadModelTestBuilder.cs
Tacta.EventStore.Test/Repository/Repositories/: UserGenericRepository.cs  UserProjectionRepository.cs
Tacta.EventStore/DependencyInjection/: EventNameToTypeConverter.cs  EventStoreConfiguration.cs  IEventNameToTypeConverter.cs
Tacta.EventStore/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
Tacta.EventStore/Projector/: HealProjections.cs  IHealProjections.cs  IProjection.cs  IProjectionGapDetector.cs  IProjectionProcessor.cs  IProjectionRepository.cs  Projection.cs  ProjectionGapDetector.cs  ProjectionProcessor.cs  SqlServerResiliencePolicyBuilder.cs  SqlServerTransientExceptionDetector.cs  StatusContent.cs
Tacta.EventStore/Projector/Models/: ProcessData.cs
Tacta.EventStore/Properties/: AssemblyInfo.cs
Tacta.EventStore/Repository/: Aggregate.cs  AggregateRecord.cs  AuditRepository.cs  EventRecord.cs  EventStoreRecord.cs  EventStoreRepository.cs  GenericRepository.cs  IAuditRepository.cs  IEventStoreRepository.cs  IGenericRepository.cs  IProjectionRepository.cs  ISqlConnectionFactory.cs  PayloadSerializer.cs  ProjectionRepository.cs  StoredEvent.cs
Tacta.EventStore/Repository/Exceptions/: ConcurrencyCheckException.cs  InvalidAggregateIdException.cs  InvalidAggregateRecordException.cs  InvalidEventIdException.cs  InvalidEventRecordException.cs  InvalidSequenceException.cs  ProjectionGapException.cs
Tacta.EventStore/Repository/Models/: Aggregate.cs  EventRecord.cs
