<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Nuget package for handling domain, event store and projections</Description>
    <RepositoryUrl>https://github.com/tacta-io/Tacta.EventStore</RepositoryUrl>
    <PackageTags>eventstore, eventsourcing, ddd, domain, projections, projector</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>tacta.io</Company>
    <Authors>tacta.io</Authors>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://tacta.io/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.8.0</Version>
    <PackageVersion>1.8.0</PackageVersion>
    <Title>Tacta EventStore Library</Title>
    <PackageReleaseNotes>
		New Features:
		•	Audit Logging:
		Introduced audit logging for projections. Each time a projection is applied, an entry is recorded in the ProjectionsAuditLog table, capturing the event sequence and the timestamp when the projection was applied. This provides traceability and helps ensure the integrity of the projection process.
		•	Projections Gap Detection:
		Added a process to detect gaps in projections. The AuditRepository can now identify events in the EventStore that have not yet been applied to projections by checking for missing entries in the ProjectionsAuditLog. This feature helps ensure that all events are properly projected and makes it easier to identify and address any missed events.
		
		Breaking Changes:
		•	Process Method Return Type:
		The Process method now returns a ProcessData object containing both the number of processed events and the current pivot sequence, instead of a simple integer. Update any code that consumes this method to handle the new return type.
	</PackageReleaseNotes>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Tacta.Connection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Exceptions\" />
  </ItemGroup>

</Project>
