<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Nuget package for handling domain, event store and projections</Description>
    <RepositoryUrl>https://github.com/tacta-io/Tacta.EventStore</RepositoryUrl>
    <PackageTags>eventstore, eventsourcing, ddd, domain, projections, projector</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>tacta.io</Company>
    <Authors>tacta.io</Authors>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://tacta.io/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.9.2</Version>
    <PackageVersion>1.9.2</PackageVersion>
    <Title>Tacta EventStore Library</Title>
    <PackageReleaseNotes>Added logic to reduce the frequency of audit log checks in projection gap detection, improving performance by checking for missing projections every other invocation.</PackageReleaseNotes>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Tacta.Connection" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Exceptions\" />
  </ItemGroup>

</Project>
