<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;SystemDataSqlClient;MicrosoftDataSqlClient</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tacta.EventStore\Tacta.EventStore.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='MicrosoftDataSqlClient' or '$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
    <DefineConstants>USE_MICROSOFT_DATA_SQLCLIENT</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='SystemDataSqlClient'">
    <DefineConstants>USE_SYSTEM_DATA_SQLCLIENT</DefineConstants>
  </PropertyGroup>

</Project>
